<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frontend Mentor</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./assets/favicon-32x32.png" type="image/x-icon">
</head>

<body>

    <div class="container">
        <div class="card">

            <div class="community">
                <h1 class="community__title">Join our community</h1>
                <h2 class="community__subtitle">30-day, hassle-free money back guarantee</h2>
                <p class="community__text"> Gain access to our full library of tutorials along with expert code reviews.
                    Perfect for any developers who are serious about honing their skills.</p>
            </div>

            <div class="subscription">
                <h3 class="subscription__title"> Monthly Subscription</h3>
                <span class="subscription__price">$29<span class="subscription__interval"> per month</span></span>
                <span class="subscription__text"> Full access for less than $1 a day</span>
                <a href="#" class="subscription__button">Sign Up</a>
            </div>

            <div class="us">
                <h3 class="us__title">Why Us</h3>
                <ul class="us__list">
                    <li class="us__item">Tutorials by industry experts</li>
                    <li class="us__item">Peer & expert code review</li>
                    <li class="us__item">Coding exercises</li>
                    <li class="us__item"> Access to our GitHub repos</li>
                    <li class="us__item">Community forum</li>
                    <li class="us__item">Flashcard decks</li>
                    <li class="us__item">New videos every week </li>
                </ul>
            </div>

        </div>
    </div>


</body>

</html>